<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="CoralSimulation/CoralSim.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CoralSimulation/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CoralSimulation/src&lt;{go.java[go" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/CoralSimulation/.classpath"/>
        <javaElement handleIdentifier="=CoralSimulation/src"/>
        <file path="/CoralSimulation/README.md"/>
        <file path="/CoralSimulation/.project"/>
        <file path="/CoralSimulation/miglayout-src.zip"/>
    </selectedElements>
</jardesc>
